<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Guía de JavaScript</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Guía de JavaScript</h1>

  <div class="tema">
    <h2>1. Tipos de Datos</h2>
    <p>Ejemplo: <code>let nombre = "Juan"</code></p>
    <button onclick="testTipos()">Test</button>
  </div>

  <div class="tema">
    <h2>2. Condicional if</h2>
    <p>Ejemplo: <code>if (edad >= 18) { console.log("Mayor de edad"); }</code></p>
    <button onclick="testIf()">Test</button>
  </div>

  <div class="tema">
    <h2>3. Bucles</h2>
    <p>Ejemplo: <code>for (let i = 0; i &lt; 3; i++) { console.log(i); }</code></p>
    <button onclick="testBucles()">Test</button>
  </div>

  <div class="tema">
    <h2>4. Arreglos</h2>
    <p>Ejemplo: <code>let frutas = ["Manzana", "Pera"];</code></p>
    <button onclick="testArreglos()">Test</button>
  </div>

  <div class="tema">
    <h2>5. Clases</h2>
    <p>Ejemplo: <code>class Persona { constructor(n) { this.nombre = n; } }</code></p>
    <button onclick="testClases()">Test</button>
  </div>

  <div class="tema">
    <h2>6. Métodos con Parámetros</h2>
    <p>Ejemplo: <code>class Calc { sumar(a, b) { return a + b; } }</code></p>
    <button onclick="testMetodos()">Test</button>
  </div>

  <script src="script.js"></script>
</body>
</html>