body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
    background-color: #6587b1;
  }
  
  h1 {
    margin-bottom: 30px;
  }
  
  .tema {
    background: #ffffff;
    display: inline-block;
    text-align: left;
    width: 300px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
  }
  
  button {
    display: block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  code {
    background-color: #f2f2f2;
    padding: 2px 4px;
  }