<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Asignaturas</title>
    <link rel="stilos" href="stilos.css">
</head>
<body>
    <div class="container">
        <h2>Registro de Asignaturas</h2>
        <form id="registroForm">
            <label for="creditos"># de Créditos:</label>
            <input type="number" id="creditos" required>

            <label for="codigoAsignatura">Código de Asignatura:</label>
            <input type="text" id="codigoAsignatura" required>

            <label for="nombreAsignatura">Nombre de Asignatura:</label>
            <input type="text" id="nombreAsignatura" required>

            <label for="nombreEstudiante">Nombre del Estudiante:</label>
            <input type="text" id="nombreEstudiante" required>

            <label for="codigoEstudiante">Código de Estudiante:</label>
            <input type="text" id="codigoEstudiante" required>

            <label for="calificacion">Calificación:</label>
            <input type="number" id="calificacion" required>

            <button type="submit">Registrar</button>
        </form>

        <h3>Asignaturas Registradas</h3>
        <table id="tablaRegistros">
            <thead>
                <tr>
                    <th>Créditos</th>
                    <th>Código Asignatura</th>
                    <th>Nombre Asignatura</th>
                    <th>Nombre Estudiante</th>
                    <th>Código Estudiante</th>
                    <th>Calificación</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <h3>Promedio del Semestre: <span id="promedioSemestre">0.00</span></h3>
    </div>

    <script src="materia.js"></script>
</body>
</html>